-- Credits
-- Author: adan_eslavo
-- Jan 5, 2020: Created
--------------------------------------------------------------
Special thanks to:
- mod creator: Infixo;
- other modders: ProCatGamer and Asterix Rage;
- wonders creators: 
	- "base wonders": Pouakai, regalmanemperor, Envoy, Hammurabi1337, BoOoSs, Epsilon, Moriboe;
	- splash screen for Peterhof Palace: Valery (16 national wonder mod);
	- altamira cave: guillermuin;
	- goebekli tepe: Pouakai, sukritact;
	- ggantija, skara brae: artisanix;
	- wieliczka: DeadMu5;
	