<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{af6f426c-c21e-41c2-bfb7-20a461bc0cc5}</ProjectGuid>
    <Name>(overhaul) More Wonders for VP</Name>
    <Guid>3e151552-1683-4881-b736-8ee89226f599</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>More World Wonders for Vox Populi</Teaser>
    <Description>This mod adds more World Wonders for Vox Populi.
Currently compatible with 4-12.</Description>
    <Authors>Infixo, adan_eslavo</Authors>
    <SpecialThanks>Infixo, Asterix_Rage, hokath and others in credits file</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>MoreWondersForVP</AssemblyName>
    <RootNamespace>MoreWondersForVP</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi's Bare Necessities</Name>
        <Id>6eab2123-f4cb-401a-a165-55833306c1ae</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModBlockers>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Wonders Expanded</Name>
        <Id>1c6595cb-fe8a-4030-b3cf-e6549b58b468</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>1.WorldWonders/SQL/MainRulesForWorldWonders.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>1.WorldWonders/SQL/WorldWondersDefinitions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>1.WorldWonders/SQL/WorldWondersTexts.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>2.NaturalWonders/SQL/UniqueNaturalWondersAbilities.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>2.NaturalWonders/XML/NaturalWondersParameters.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>2.NaturalWonders/XML/NaturalWondersLocations.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>2.NaturalWonders/XML/NaturalWondersTexts.xml</FileName>
      </Action>
    </ModActions>
    <ModContent>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>GlobalMutualExclusiveness</Name>
        <Description>Condition for exclusive wonders</Description>
        <FileName>1.WorldWonders/Lua/GlobalMutualExclusiveness.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>UniqueWorldWondersRequirements</Name>
        <Description>Non sql requirements</Description>
        <FileName>1.WorldWonders/Lua/UniqueWorldWondersRequirements.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>DummyBuildingsForWonders</Name>
        <Description>Dummy buildings for wonders</Description>
        <FileName>1.WorldWonders/Lua/DummyBuildingsForWonders.lua</FileName>
      </Content>
      <Content>
        <Type>InGameUIAddin</Type>
        <Name>UniqueNaturalWondersAbilities</Name>
        <Description>Natural Wonders abilities</Description>
        <FileName>2.NaturalWonders/Lua/UniqueNaturalWondersAbilities.lua</FileName>
      </Content>
    </ModContent>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>(5) More Luxuries - CBO Edition (5-14b)</Name>
        <Id>be2d13ee-d18d-410e-8f04-7cd19cd99a98</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <Homepage>https://forums.civfanatics.com/threads/more-wonders-for-vp.653498/</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="1.WorldWonders\Art\5.Industrial\Great_Work_Holy_Hungary.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Banff_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Kew_Gardens_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Orszaghaz_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Ruhr_Valley_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siberian_Railway_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Siku_Quanshu_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Zocalo_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Akihabara_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Autobahn_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Autobahn_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Autobahn_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Autobahn_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Autobahn_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Concorde_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Concorde_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Concorde_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Concorde_64 .dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Concorde_80 .dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Polar_Expedition_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Hollywood_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Interstate_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Interstate_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Interstate_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Interstate_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Interstate_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rockefeller_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rushmore_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rushmore_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rushmore_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rushmore_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Rushmore_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Sanbo_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Sanbo_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Sanbo_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Sanbo_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\6.Modern\Wonder_Sanbo_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\DefaultFiles\WonderPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\DefaultFiles\WonderPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Sounds\wonder_etchmiadzin_man.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Sounds\wonder_etchmiadzin_woman.mp3">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\SQL\WorldWondersDefinitions.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\SQL\WorldWondersTexts.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BermudaTriangle\sv_BermudaTriangle.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BioluminescentBay\Model\feature_lumi_bay.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BioluminescentBay\Model\feature_lumi_bay.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BioluminescentBay\Model\lumi_bay_ground_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BioluminescentBay\Model\lumi_bay_ground_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\BioluminescentBay\sv_Lumi_Bay.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\Dallol\sv_Dallol.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\EyeOfTheSahara\sv_EyeOfTheSahara.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\GiantsCauseway\sv_Causeway.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\LakeRetba\Model\feature_retba.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\LakeRetba\Model\feature_retba.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\LakeRetba\Model\retba_ground_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\LakeRetba\Model\retba_ground_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\LakeRetba\sv_Retba.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\MountEverest\Model\everest.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\MountEverest\Model\everest_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\MountEverest\Model\everest_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\MountEverest\Model\feature_everest.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\GiantsCauseway\Model\Basalt.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\GiantsCauseway\Model\feature_causeway.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\GiantsCauseway\Model\feature_causeway.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\GiantsCauseway\Model\causeway_ground_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\MountEverest\sv_Everest.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\feature_salar.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\feature_salar.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\feature_salar_b.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\feature_salar_b.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\salar_ground_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\salar_ground_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\salar_b_ground_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\Model\salar_b_ground_h.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\SalarDeUyuni\sv_Salar.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Addons\43-civ-6-19\AssignStartingPlots.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Addons\EvenMoreResources5\AssignStartingPlots.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Addons\ImportantNotes.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Copy.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Credits.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NaturalWonders.ods">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\More_Natural_Wonders_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\More_Natural_Wonders_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\More_Natural_Wonders_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\More_Natural_Wonders_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Art\More_Natural_Wonders_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\DefaultFiles\AssignStartingPlots.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\DefaultFiles\NaturalWonderPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\DefaultFiles\NaturalWonderPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\DefaultFiles\NaturalWondersCustomMethods.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\Lua\UniqueNaturalWondersAbilities.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\SQL\UniqueNaturalWondersAbilities.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\XML\NaturalWondersLocations.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\XML\NaturalWondersParameters.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="2.NaturalWonders\XML\NaturalWondersTexts.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Promotions\PromotionMoreWondersIcons_16.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Promotions\PromotionMoreWondersIcons_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Promotions\PromotionMoreWondersIcons_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Promotions\PromotionMoreWondersIcons_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Promotions\PromotionMoreWondersIcons_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="WorldWondersDistribution.ods">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Altamira_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Ggantija_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Goebekli_Tepe_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Karnak_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Kuk_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Majorville_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Mohenjo_Daro_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Nazca_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Skara_Brae_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\0.Neolithic\Wonder_Wieliczka_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Karnak_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Nazca_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\1.Ancient\Wonder_Wieliczka_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Great_Work_Ark_of_the_Covenant.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Great_Work_Holy_Lance.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Bamyan_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Chand_Baori_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_El_Ghriba_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Etchmiadzin_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Gate_of_Sun_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\2.Classical\Wonder_Malwiya_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Ahu_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Chevaliers_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Damascus_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Falun_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Great_Zimbabwe_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Itsukushima_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Kremlin_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Lavaux_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Michel_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Nabawi_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Qalhat_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Shwedagon_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\3.Medieval\Wonder_Wartburg_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Bakken_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Benhaddou_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_House_of_Trade_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kilwa_Kisiwani_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Kinkaku_Ji_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Marae_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Meenakshi_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Old_Bridge_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Peterhof_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Solovietsky_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_St_Peters_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\4.Renaissance\Wonder_Taj_Mahal_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Brooklyn_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Darjeeling_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Louvre_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Monte_Carlo_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Museum_Island_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\5.Industrial\Wonder_Slatter_Mill_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Anitkabir_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Arecibo_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Millau_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Sputnik_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_WhiteSands_Splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\7.Atomic\VPWE_Willis_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Jumeirah_Splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\VPWE_Taipei101_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\8.Information\Wonder_CERN_splash.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\FontIcons\TernFontIcon_022.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\FontIcons\TernFontIcon_022.ggxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_256f.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_32.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Art\Resources\ResourceMoreWondersIcon_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Lua\(unused).lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Lua\GlobalMutualExclusiveness.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Lua\UniqueWorldWondersRequirements.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\Lua\DummyBuildingsForWonders.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="1.WorldWonders\SQL\MainRulesForWorldWonders.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1.WorldWonders\DefaultFiles" />
    <Folder Include="1.WorldWonders\Sounds" />
    <Folder Include="2.NaturalWonders" />
    <Folder Include="2.NaturalWonders\Art\BermudaTriangle\Model" />
    <Folder Include="2.NaturalWonders\Art\BioluminescentBay\Model" />
    <Folder Include="2.NaturalWonders\Art\Dallol\Model" />
    <Folder Include="2.NaturalWonders\Art\EyeOfTheSahara\Model" />
    <Folder Include="2.NaturalWonders\Art\LakeRetba\Model" />
    <Folder Include="2.NaturalWonders\Art\MountEverest" />
    <Folder Include="2.NaturalWonders\Art\MountEverest\Model" />
    <Folder Include="2.NaturalWonders\Art\GiantsCauseway" />
    <Folder Include="2.NaturalWonders\Art\GiantsCauseway\Model" />
    <Folder Include="2.NaturalWonders\Art\LakeRetba" />
    <Folder Include="2.NaturalWonders\Art\EyeOfTheSahara" />
    <Folder Include="2.NaturalWonders\Art\BermudaTriangle" />
    <Folder Include="2.NaturalWonders\Art\BioluminescentBay" />
    <Folder Include="2.NaturalWonders\Art\Dallol" />
    <Folder Include="2.NaturalWonders\Art\SalarDeUyuni" />
    <Folder Include="2.NaturalWonders\Art\SalarDeUyuni\Model" />
    <Folder Include="2.NaturalWonders\DefaultFiles" />
    <Folder Include="2.NaturalWonders\Art" />
    <Folder Include="2.NaturalWonders\Lua" />
    <Folder Include="2.NaturalWonders\SQL" />
    <Folder Include="2.NaturalWonders\XML" />
    <Folder Include="Addons" />
    <Folder Include="Addons\43-civ-6-19" />
    <Folder Include="Addons\EvenMoreResources5" />
    <Folder Include="Promotions\" />
    <Folder Include="1.WorldWonders" />
    <Folder Include="1.WorldWonders\Art\0.Neolithic" />
    <Folder Include="1.WorldWonders\Art\1.Ancient" />
    <Folder Include="1.WorldWonders\Art\2.Classical" />
    <Folder Include="1.WorldWonders\Art\3.Medieval" />
    <Folder Include="1.WorldWonders\Art\4.Renaissance" />
    <Folder Include="1.WorldWonders\Art\5.Industrial" />
    <Folder Include="1.WorldWonders\Art\6.Modern" />
    <Folder Include="1.WorldWonders\Art\7.Atomic" />
    <Folder Include="1.WorldWonders\Art\8.Information" />
    <Folder Include="1.WorldWonders\Art\Resources" />
    <Folder Include="1.WorldWonders\Art\Resources\FontIcons" />
    <Folder Include="1.WorldWonders\Lua" />
    <Folder Include="1.WorldWonders\Art" />
    <Folder Include="1.WorldWonders\SQL" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>